# core-toolkit

./: LICENSE  README.md  pom.xml
src/main/java/cn/year/coretoolkit/: CoreToolkitApplication.java
src/main/java/cn/year/coretoolkit/base/: ResponseAdvice.java
src/main/java/cn/year/coretoolkit/base/mybatisplus/: ICustomerService.java  Skill.java
src/main/java/cn/year/coretoolkit/base/mybatisplus/impl/: CustomerServiceImpl.java
src/main/java/cn/year/coretoolkit/base/safe/: ApiSafe.java
src/main/java/cn/year/coretoolkit/config/: JacksonConfiguration.java
src/main/java/cn/year/coretoolkit/error/: ErrorInfoUtil.java  ErrorUtil.java  HttpHelper.java  RepeatedlyRequestWrapper.java
src/main/java/cn/year/coretoolkit/io/bio/: SocketServer.java
src/main/java/cn/year/coretoolkit/io/doc/: DocUtil.java
src/main/java/cn/year/coretoolkit/io/netty/chat/: ChatClientHandler.java  ChatNettyClient.java  ChatNettyReconnectClient.java  ChatNettyServer.java  ChatServerHandler.java
src/main/java/cn/year/coretoolkit/io/netty/client/: NettyClient.java  NettyClientHandler.java
src/main/java/cn/year/coretoolkit/io/netty/server/: NettyServer.java  NettyServerHandler.java
src/main/java/cn/year/coretoolkit/io/nio/: NioServer.java
src/main/java/cn/year/coretoolkit/newdesign/: package-info.java
src/main/java/cn/year/coretoolkit/newdesign/message/: CustomerMessageBuildException.java  CustomerMessageSendException.java  IMessageSendService.java  MessageSendInfo.java  MessageSendServiceFactory.java  PublicMessageSendService.java  PublicMessageSendServiceImpl.java  SmsMessageSendService.java  SmsMessageSendServiceImpl.java  TemplateTypeAble.java  TemplateTypeEnum.java
src/main/java/cn/year/coretoolkit/newdesign/message/receiver/: MessageReceiver.java  PublicMessageReceiver.java  SmsMessageReceiver.java
src/main/java/cn/year/coretoolkit/newdesign/message/template/: BuySuccessTmp.java  MessageTemplate.java  PublicTemplateBase.java  SmsTemplateBase.java  ValidCodeSmsTemplate.java
src/main/java/cn/year/coretoolkit/redis/config/: RedisTopicConfig.java
src/main/java/cn/year/coretoolkit/redis/service/: ShareActivityCommissionListener.java
src/main/java/cn/year/coretoolkit/refactor/: package-info.java
src/main/java/cn/year/coretoolkit/refactor/wechattemplatemessage/: Config.java
src/main/java/cn/year/coretoolkit/refactor/wechattemplatemessage/new1/service/: WxTemplateMsgService.java
src/main/java/cn/year/coretoolkit/refactor/wechattemplatemessage/new1/template/: BeginGroupTmp.java  BuySuccessTmp.java  TmpBase.java
src/main/java/cn/year/coretoolkit/springdesign/: package-info.java
src/main/java/cn/year/coretoolkit/sse/: DealUtilController.java
src/main/java/cn/year/coretoolkit/sse/config/: SseEmitterUTF8.java
src/main/java/cn/year/coretoolkit/tesseract/: OCRExtractor.java
src/main/java/cn/year/coretoolkit/util/: IBaseEnum.java  UserTypeEnum.java  XmlUtil.java
src/main/resources/: application.yml
src/test/java/cn/year/coretoolkit/: CoreToolkitApplicationTests.java
src/test/java/cn/year/coretoolkit/newdesign/: MessageSendTest.java
src/test/java/cn/year/coretoolkit/wechattemplatemessage/new1/: WxTemplateMsgServiceTest.java
src/test/java/cn/year/coretoolkit/wechattemplatemessage/new2/: WxTemplateMsgServiceTest.java
src/test/java/cn/year/coretoolkit/wechattemplatemessage/old/: WxTemplateMsgServiceTest.java
(+11 files in other folders)
